<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.css" />
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.js"></script>
    

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="projects.css">
    <title>SCC Projects</title>
</head>
<body>

    <!-- Header -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark d-flex" style="background-color:#7E0B2A !important;">
        <!-- Logo -->
        
        <a>
            <img src="images/scc1logo3.jpg" class="d-none d-lg-block" style="max-height:90px; max-width:90px;">
        </a>

        <div class="d-lg-none d-block" style="color:white; font-size: 1.3rem;">
            Southside Community Coalition
        </div>
        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
    
        <!-- Navbar links -->
        <div class="collapse navbar-collapse  align-items-left justify-content-between pl-md-0" id="collapsibleNavbar">
            <ul class="navbar-nav text-left  ">
                <li class="nav-item header-item pl-lg-1">
                    <a class="nav-link header-link" style="color:white;" href="index.html">Home</a>
                </li>
                <li class="nav-item header-item pl-lg-1">
                    <a class="nav-link header-link" style="color:white;" href="about.html">About SCC</a>
                </li>
                <li class="nav-item header-item pl-lg-1">
                    <a class="nav-link header-link" style="color:white;" href="projects.html">Projects</a>
                </li>
                <li class="nav-item header-item pl-lg-1">
                    <a class="nav-link header-link" style="color:white;" href="#">Collaborators</a>
                </li>

                <li class="nav-item header-item pl-lg-1">
                    <a class="nav-link header-link" style="color:white;">Calender</a>
                </li>
                <li class="nav-item header-item pl-lg-1">
                    <a class="nav-link header-link" style="color:white;" href="contact.html">Contact Us</a>
                </li>
                <li class="nav-item header-item pl-lg-1 pr-3 d-block d-lg-none">
                    <a class="nav-link header-link" style="color:white;" href="#">Donate</a>
                </li>                       
            </ul>
            <div class="d-lg-block pr-4 d-none">
                <a class="nav-link header-link" style="color:white;" href="#">Donate</a>
            </div>
        </div>
    </nav>

   
    
</body>
</html>